#provide spectroscopic properties if available
Teff = <<Teff>>, <<eTeff>>
#feh = 0.09, 0.09
logg = <<logg>>, <<elogg>>
parallax = <<par>>, <<epar>>

#observed magnitudes of target star
# If uncertainty provided, will be used to fit StarModel
J = <<Jmag>>, <<eJmag>>
H = <<Hmag>>, <<eHmag>>
K = <<Kmag>>, <<eKmag>>
i = <<imag>>
